Spaghetti_Carbonara,12.99,Italian,NonVeg,0.00,0,0.00
Margherita_Pizza,9.99,Italian,Veg,0.00,0,0.00
Risotto,14.99,Italian,Veg,0.00,0,0.00
ramisu,8.99,Italian,Veg,0.00,0,0.00
Caprese_Salad,10.99,Italian,Veg,0.00,0,0.00
tortellini_alfredo
Lasagna,11.99,Italian,NonVeg,0.00,0,0.00
Bruschetta,7.99,Italian,Veg,0.00,0,0.00
Pesto_Pasta,10.99,Italian,NonVeg,0.00,0,0.00
Minestrone_Soup,6.99,Italian,NonVeg,0.00,0,0.00
Tortellini_Alfredo,13.99,Italian,NonVeg,0.00,0,0.00
Butter_Chicken,13.99,Indian,NonVeg,0.00,0,0.00
Masala_Dosa,8.99,Indian,Veg,0.00,0,0.00
Chicken_Biryani,11.99,Indian,NonVeg,0.00,0,0.00
Palak_Paneer,10.99,Indian,Veg,0.00,0,0.00
Gulab_Jamun,6.99,Indian,Veg,0.00,0,0.00
Chole_Bhature,9.99,Indian,Veg,5.00,1,5.00
Tandoori_Chicken,12.99,Indian,NonVeg,0.00,0,0.00
Paneer_Tikka,10.99,Indian,NonVeg,0.00,0,0.00
Rogan_Josh,14.99,Indian,NonVeg,0.00,0,0.00
Aloo_Paratha,7.99,Indian,Veg,0.00,0,0.00
Kung_Pao_Chicken,12.99,Chinese,NonVeg,0.00,0,0.00
Fried_Rice,9.99,Chinese,Veg,0.00,0,0.00
Dim_Sum,11.99,Chinese,Veg,3.00,1,3.00
Mapo_Tofu,10.99,Chinese,Veg,0.00,0,0.00
Peking_Duck,18.99,Chinese,NonVeg,0.00,0,0.00
Sweet_and_Sour_Pork,13.99,Chinese,NonVeg,0.00,0,0.00
Chow_Mein,10.99,Chinese,NonVeg,4.00,1,4.00
Egg_Rolls,6.99,Chinese,Veg,0.00,0,0.00
Spring_Rolls,8.99,Chinese,Veg,0.00,0,0.00
Beef_and_Broccoli,14.99,Chinese,NonVeg,0.00,0,0.00
Sushi_Rolls,15.99,Japanese,NonVeg,0.00,0,0.00
Ramen,13.99,Japanese,NonVeg,0.00,0,0.00
Tempura,12.99,Japanese,Veg,0.00,0,0.00
Teriyaki_Chicken,14.99,Japanese,NonVeg,0.00,0,0.00
Miso_Soup,7.99,Japanese,Veg,0.00,0,0.00
Gyoza_(Japanese_Dumplings),10.99,Japanese,NonVeg,0.00,0,0.00
Sashimi_Platter,17.99,Japanese,NonVeg,0.00,0,0.00
Udon_Noodles,11.99,Japanese,Veg,0.00,0,0.00
Yakitori_(Grilled_Chicken_Skewers),9.99,Japanese,Veg,0.00,0,0.00
Okonomiyaki_(Japanese_Pancake),10.99,Japanese,Veg,0.00,0,0.00
Pad_Thai,10.99,Thai,NonVeg,0.00,0,0.00
Green_Curry,12.99,Thai,NonVeg,0.00,0,0.00
Tom_Yum_Soup,8.99,Thai,NonVeg,0.00,0,0.00
Som_Tum_(Papaya_Salad),9.99,Thai,Veg,0.00,0,0.00
Mango_Sticky_Rice,6.99,Thai,Veg,0.00,0,0.00
Massaman_Curry,13.99,Thai,NonVeg,0.00,0,0.00
Thai_Fried_Rice,11.99,Thai,Veg,0.00,0,0.00
Pineapple_Fried_Rice,12.99,Thai,Veg,0.00,0,0.00
Thai_Red_Curry,12.99,Thai,Veg,0.00,0,0.00
Chicken_Satay,10.99,Thai,NonVeg,0.00,0,0.00
Tacos_al_Pastor,11.99,Mexican,NonVeg,0.00,0,0.00
Guacamole_and_Chips,8.99,Mexican,Veg,0.00,0,0.00
Chicken_Quesadillas,10.99,Mexican,NonVeg,0.00,0,0.00
Beef_Burrito,12.99,Mexican,NonVeg,3.00,1,3.00
Enchiladas_Verdes,13.99,Mexican,NonVeg,0.00,0,0.00
Nachos_Supreme,9.99,Mexican,Veg,0.00,0,0.00
Mexican_Street_Corn_(Elote),7.99,Mexican,Veg,0.00,0,0.00
Chile_Rellenos,14.99,Mexican,Veg,0.00,0,0.00
Pozole,11.99,Mexican,NonVeg,0.00,0,0.00
Churros_with_Chocolate_Sauce,6.99,Mexican,Veg,0.00,0,0.00
Cheeseburger,8.99,American,NonVeg,5.00,1,5.00
BBQ_Ribs,16.99,American,NonVeg,0.00,0,0.00
Fried_Chicken,12.99,American,NonVeg,0.00,0,0.00
Mac_and_Cheese,10.99,American,Veg,0.00,0,0.00
New_York_Style_Pizza,14.99,American,Veg,0.00,0,0.00
Buffalo_Wings,11.99,American,NonVeg,0.00,0,0.00
Clam_Chowder,9.99,American,NonVeg,4.00,1,5.00
Caesar_Salad,7.99,American,Veg,0.00,0,0.00
Philly_Cheesesteak,13.99,American,Veg,0.00,0,0.00
Key_Lime_Pie,6.99,American,Veg,4.00,1,4.00
Coq_au_Vin,18.99,French,NonVeg,0.00,0,0.00
Croissant,3.99,French,Veg,0.00,0,0.00
Beef_Bourguignon,20.99,French,NonVeg,4.00,1,4.00
Quiche_Lorraine,9.99,French,Veg,0.00,0,0.00
Escargot,16.99,French,NonVeg,0.00,0,0.00
Ratatouille,12.99,French,Veg,0.00,0,0.00
Crème_Brûlée,7.99,French,Veg,0.00,0,0.00
Bouillabaisse,22.99,French,NonVeg,0.00,0,0.00
Duck_à_l'Orange,19.99,French,NonVeg,0.00,0,0.00
Salade_Niçoise,14.99,French,Veg,0.00,0,0.00
Paella,16.99,Spanish,NonVeg,0.00,0,0.00
Tortilla_Española,9.99,Spanish,Veg,0.00,0,0.00
Gazpacho,6.99,Spanish,Veg,0.00,0,0.00
Churros_con_Chocolate,7.99,Spanish,Veg,0.00,0,0.00
Patatas_Bravas,8.99,Spanish,Veg,0.00,0,0.00
Pulpo_a_la_Gallega,18.99,Spanish,NonVeg,0.00,0,0.00
Gambas_al_Ajillo,14.99,Spanish,NonVeg,0.00,0,0.00
Calamares_a_la_Romana,12.99,Spanish,NonVeg,0.00,0,0.00
Manchego_Cheese_Plate,10.99,Spanish,NonVeg,0.00,0,0.00
Sangria,9.99,Spanish,Veg,0.00,0,0.00
Gyros,11.99,Greek,NonVeg,0.00,0,0.00
Moussaka,14.99,Greek,NonVeg,4.00,1,4.00
Greek_Salad,9.99,Greek,Veg,0.00,0,0.00
Souvlaki,12.99,Greek,NonVeg,0.00,0,0.00
Spanakopita,8.99,Greek,Veg,0.00,0,0.00
Dolmades,10.99,Greek,Veg,0.00,0,0.00
Tzatziki,6.99,Greek,Veg,0.00,0,0.00
Pastitsio,13.99,Greek,NonVeg,0.00,0,0.00
Baklava,7.99,Greek,Veg,0.00,0,0.00
Loukoumades,6.99,Greek,NonVeg,0.00,0,0.00
Hummus_with_Pita_Bread,8.99,Middle_Eastern,Veg,0.00,0,0.00
Falafel_Wrap,10.99,Middle_Eastern,Veg,0.00,0,0.00
Shawarma_Platter,14.99,Middle_Eastern,NonVeg,0.00,0,0.00
Tabbouleh,9.99,Middle_Eastern,Veg,0.00,0,0.00
Baba_Ganoush,7.99,Middle_Eastern,Veg,0.00,0,0.00
Kebab_Skewers,12.99,Middle_Eastern,NonVeg,0.00,0,0.00
Ful_Medames,8.99,Middle_Eastern,Veg,0.00,0,0.00
Labneh,6.99,Middle_Eastern,NonVeg,0.00,0,0.00
Mansaf,16.99,Middle_Eastern,NonVeg,0.00,0,0.00
Knafeh,11.99,Middle_Eastern,NonVeg,0.00,0,0.00
Bibimbap,11.99,Korean,NonVeg,0.00,0,0.00
Kimchi_Fried_Rice,10.99,Korean,Veg,0.00,0,0.00
Japchae_(StirFried_Glass_Noodles),12.99,Korean,Veg,0.00,0,0.00
Bulgogi,14.99,Korean,NonVeg,0.00,0,0.00
Kimchi_Pancake,9.99,Korean,Veg,0.00,0,0.00
Tteokbokki_(Spicy_Rice_Cake),8.99,Korean,Veg,0.00,0,0.00
Samgyeopsal_(Grilled_Pork_Belly),15.99,Korean,Veg,0.00,0,0.00
Jajangmyeon_(Black_Bean_Noodles),11.99,Korean,NonVeg,0.00,0,0.00
Dak_Galbi_(Spicy_StirFried_Chicken),13.99,Korean,NonVeg,0.00,0,0.00
Haemul_Pajeon_(Seafood_Pancake),16.99,Korean,NonVeg,0.00,0,0.00
Pho,10.99,Vietnamese,NonVeg,0.00,0,0.00
Banh_Mi_Sandwich,8.99,Vietnamese,NonVeg,0.00,0,0.00
Bun_Cha,12.99,Vietnamese,NonVeg,0.00,0,0.00
Goi_Cuon_(Spring_Rolls),9.99,Vietnamese,Veg,0.00,0,0.00
Bun_Bo_Hue_(Spicy_Beef_Noodle_Soup),11.99,Vietnamese,NonVeg,0.00,0,0.00
Com_Tam_(Broken_Rice),13.99,Vietnamese,NonVeg,0.00,0,0.00
Ca_Kho_To_(Caramelized_Fish),15.99,Vietnamese,Veg,0.00,0,0.00
Bo_La_Lot_(Grilled_Beef_in_Betel_Leaf),14.99,Vietnamese,Veg,0.00,0,0.00
Cha_Ca_(Turmeric_Fish_with_Dill),16.99,Vietnamese,Veg,0.00,0,0.00
Che_(Vietnamese_Dessert_Soup),6.99,Vietnamese,Veg,0.00,0,0.00
Feijoada,16.99,Brazilian,NonVeg,0.00,0,0.00
Pao_de_Queijo,8.99,Brazilian,Veg,0.00,0,0.00
Churrasco_(Brazilian_BBQ),20.99,Brazilian,NonVeg,0.00,0,0.00
Moqueca_(Brazilian_Fish_Stew),18.99,Brazilian,NonVeg,0.00,0,0.00
Coxinha_(Chicken_Croquette),9.99,Brazilian,NonVeg,0.00,0,0.00
Caipirinha_(Brazilian_Cocktail),7.99,Brazilian,Veg,0.00,0,0.00
Açaí_Bowl,10.99,Brazilian,Veg,0.00,0,0.00
Pastel_(Brazilian_Pastry),6.99,Brazilian,Veg,0.00,0,0.00
Brigadeiro_(Brazilian_Chocolate_Truffle),5.99,Brazilian,Veg,0.00,0,0.00
Tapioca_Crepe,12.99,Brazilian,NonVeg,0.00,0,0.00
Jerk_Chicken,14.99,Caribbean,NonVeg,0.00,0,0.00
Ackee_and_Saltfish,12.99,Caribbean,NonVeg,0.00,0,0.00
Koti,10.99,Caribbean,Veg,0.00,0,0.00
Callaloo,8.99,Caribbean,Veg,0.00,0,0.00
Curried_Goat,16.99,Caribbean,NonVeg,0.00,0,0.00
Coconut_Rice_and_Peas,9.99,Caribbean,Veg,0.00,0,0.00
Escovitch_Fish,15.99,Caribbean,NonVeg,0.00,0,0.00
Plantain_Chips,6.99,Caribbean,Veg,0.00,0,0.00
Conch_Fritters,11.99,Caribbean,NonVeg,0.00,0,0.00
Sorrel_Drink,5.99,Caribbean,Veg,0.00,0,0.00
Greek_Salad,10.99,Mediterranean,Veg,0.00,0,0.00
Hummus_with_Pita_Bread,8.99,Mediterranean,Veg,0.00,0,0.00
Tabbouleh,9.99,Mediterranean,Veg,0.00,0,0.00
Falafel_Wrap,11.99,Mediterranean,Veg,0.00,0,0.00
Shakshuka,12.99,Mediterranean,Veg,0.00,0,0.00
Moussaka,14.99,Mediterranean,NonVeg,0.00,0,0.00
Baba_Ganoush,7.99,Mediterranean,NonVeg,0.00,0,0.00
Fattoush_Salad,9.99,Mediterranean,NonVeg,0.00,0,0.00
Spanakopita,10.99,Mediterranean,NonVeg,0.00,0,0.00
Kebab_Platter,16.99,Mediterranean,NonVeg,0.00,0,0.00
Doner_Kebab,12.99,Turkish,NonVeg,0.00,0,0.00
Köfte,10.99,Turkish,NonVeg,0.00,0,0.00
Lahmacun,8.99,Turkish,NonVeg,0.00,0,0.00
Baklava,9.99,Turkish,Veg,0.00,0,0.00
Iskender_Kebab,14.99,Turkish,NonVeg,0.00,0,0.00
Menemen,11.99,Turkish,Veg,0.00,0,0.00
Turkish_Delight_(Lokum),6.99,Turkish,Veg,0.00,0,0.00
Manti,13.99,Turkish,NonVeg,0.00,0,0.00
Pide,10.99,Turkish,Veg,0.00,0,0.00
Simit,5.99,Turkish,Veg,0.00,0,0.00
Tagine_(Chicken_or_Lamb),16.99,Moroccan,NonVeg,0.00,0,0.00
Couscous_with_Vegetables,12.99,Moroccan,Veg,0.00,0,0.00
Harira_Soup,8.99,Moroccan,Veg,0.00,0,0.00
Pastilla_(Moroccan_Pie),14.99,Moroccan,NonVeg,0.00,0,0.00
Zaalouk_(Eggplant_Salad),7.99,Moroccan,Veg,0.00,0,0.00
Bastilla_(Sweet_and_Savory_Pastry),15.99,Moroccan,NonVeg,0.00,0,0.00
Moroccan_Mint_Tea,4.99,Moroccan,Veg,0.00,0,0.00
Kefta_Tagine,13.99,Moroccan,NonVeg,0.00,0,0.00
Chermoula_Grilled_Fish,17.99,Moroccan,NonVeg,0.00,0,0.00
Moroccan_Orange_Salad,9.99,Moroccan,Veg,0.00,0,0.00
Doro_Wat_(Spicy_Chicken_Stew),14.99,Ethiopian,NonVeg,0.00,0,0.00
Injera_with_Wat_(Mixed_Stew),12.99,Ethiopian,Veg,0.00,0,0.00
Kitfo_(Minced_Beef),16.99,Ethiopian,NonVeg,0.00,0,0.00
Tibs_(Sauteed_Meat),15.99,Ethiopian,NonVeg,5.00,1,5.00
Shiro_(Chickpea_Stew),11.99,Ethiopian,Veg,0.00,0,0.00
Key_Wat_(Spicy_Beef_Stew),13.99,Ethiopian,NonVeg,0.00,0,0.00
Firfir_(Ethiopian_Bread_Salad),10.99,Ethiopian,Veg,0.00,0,0.00
Gomen_(Collard_Greens),8.99,Ethiopian,Veg,0.00,0,0.00
Mesir_Wat_(Lentil_Stew),9.99,Ethiopian,Veg,0.00,0,0.00
Timatim_Selata_(Tomato_Salad),7.99,Ethiopian,NonVeg,0.00,0,0.00
Meat_Pie,8.99,Australian,NonVeg,0.00,0,0.00
Fish_and_Chips,12.99,Australian,NonVeg,0.00,0,0.00
Pavlova,9.99,Australian,Veg,0.00,0,0.00
Vegemite_on_Toast,4.99,Australian,Veg,0.00,0,0.00
Lamington,6.99,Australian,Veg,0.00,0,0.00
ANZAC_Biscuits,5.99,Australian,Veg,0.00,0,0.00
Kangaroo_Steak,16.99,Australian,NonVeg,0.00,0,0.00
Flat_White_Coffee,3.99,Australian,Veg,0.00,0,0.00
Chicken_Parmigiana,14.99,Australian,NonVeg,0.00,0,0.00
Tim_Tam,7.99,Australian,NonVeg,0.00,0,0.00
Butter_Chicken,13.99,NorthIndian,NonVeg,0.00,0,0.00
Paneer_Tikka_Masala,12.99,NorthIndian,Veg,0.00,0,0.00
Dal_Makhani,10.99,NorthIndian,Veg,0.00,0,0.00
Chicken_Biryani,14.99,NorthIndian,NonVeg,0.00,0,0.00
Aloo_Gobi,9.99,NorthIndian,Veg,0.00,0,0.00
Rogan_Josh,15.99,NorthIndian,NonVeg,0.00,0,0.00
Chole_Bhature,11.99,NorthIndian,Veg,0.00,0,0.00
Palak_Paneer,12.99,NorthIndian,Veg,0.00,0,0.00
Tandoori_Chicken,16.99,NorthIndian,NonVeg,0.00,0,0.00
Naan,2.99,NorthIndian,NonVeg,0.00,0,0.00
Masala_Chai,3.99,Beverages,NonVeg,0.00,0,0.00
Espresso,2.99,Beverages,NonVeg,0.00,0,0.00
Cappuccino,4.99,Beverages,NonVeg,0.00,0,0.00
Mocha,4.49,Beverages,NonVeg,0.00,0,0.00
Latte,4.49,Beverages,NonVeg,0.00,0,0.00
Iced_Coffee,3.99,Beverages,Veg,0.00,0,0.00
Green_Tea,3.49,Beverages,Veg,0.00,0,0.00
Fruit_Smoothie,5.99,Beverages,Veg,0.00,0,0.00
Mango_Lassi,4.49,Beverages,Veg,0.00,0,0.00
Lemonade,2.99,Beverages,Veg,0.00,0,0.00
French_Fries,3.99,Snacks,Veg,0.00,0,0.00
Onion_Rings,4.49,Snacks,Veg,0.00,0,0.00
Nachos_with_Cheese,5.99,Snacks,Veg,0.00,0,0.00
Popcorn,2.99,Snacks,Veg,0.00,0,0.00
Mozzarella_Sticks,6.99,Snacks,Veg,0.00,0,0.00
Chicken_Wings,7.99,Snacks,NonVeg,0.00,0,0.00
Vegetable_Spring_Rolls,4.99,Snacks,NonVeg,0.00,0,0.00
Cheese_Platter,8.99,Snacks,NonVeg,0.00,0,0.00
Bruschetta,5.49,Snacks,NonVeg,0.00,0,0.00
Garlic_Bread,3.49,Snacks,NonVeg,0.00,0,0.00
Pancakes_with_Maple_Syrup,6.99,Breakfast,Veg,0.00,0,0.00
Classic_Eggs_Benedict,9.99,Breakfast,NonVeg,0.00,0,0.00
Belgian_Waffles,8.49,Breakfast,NonVeg,0.00,0,0.00
Avocado_Toast,7.99,Breakfast,NonVeg,0.00,0,0.00
Omelette_with_Cheese_and_Vegetables,10.99,Breakfast,Veg,0.00,0,0.00
Breakfast_Burrito,8.99,Breakfast,NonVeg,0.00,0,0.00
Bagel_with_Cream_Cheese,5.49,Breakfast,Veg,0.00,0,0.00
Fruit_Parfait,4.99,Breakfast,Veg,0.00,0,0.00
Granola_with_Yogurt_and_Berries,6.49,Breakfast,Veg,0.00,0,0.00
English_Breakfast,11.99,Breakfast,NonVeg,0.00,0,0.00
Grilled_Salmon,16.99,Seafood,NonVeg,5.00,1,5.00
Shrimp_Scampi,15.99,Seafood,NonVeg,0.00,0,0.00
Fish_and_Chips,13.99,Seafood,NonVeg,0.00,0,0.00
Lobster_Bisque,12.99,Seafood,NonVeg,0.00,0,0.00
Crab_Cakes,14.99,Seafood,NonVeg,5.00,1,1.00
Grilled_Shrimp_Skewers,17.99,Seafood,Veg,0.00,0,0.00
Clam_Chowder,9.99,Seafood,Veg,0.00,0,0.00
Seafood_Paella,18.99,Seafood,Veg,0.00,0,0.00
Oysters_on_the_Half_Shell,19.99,Seafood,Veg,0.00,0,0.00
Scallops_with_Lemon_Butter_Sauce,20.99,Seafood,Veg,0.00,0,0.00
heeseburger,5.99,FastFood,Veg,0.00,0,4.00
Chicken_Nuggets,4.99,FastFood,NonVeg,5.00,1,5.00
Hot_Dog,3.99,FastFood,NonVeg,0.00,0,0.00
Pizza_Slice,2.99,FastFood,Veg,3.00,1,3.00
Chicken_Sandwich,6.49,FastFood,NonVeg,0.00,0,0.00
Fries,2.49,FastFood,Veg,0.00,0,0.00
Onion_Rings,3.49,FastFood,Veg,0.00,0,0.00
Taco,3.99,FastFood,NonVeg,0.00,0,0.00
Burrito,5.99,FastFood,NonVeg,0.00,0,0.00
Grilled_Cheese_Sandwich,4.49,FastFood,Veg,0.00,0,0.00
Coconut_Chutney,4.99,TamilNadu,Veg,0.00,0,0.00
Bisi_Bele_Bath,10.99,TamilNadu,Veg,3.00,1,3.00
Thali_Meals,12.99,TamilNadu,Veg,3.00,1,3.00
Curry_Leaf_Rice,8.49,TamilNadu,Veg,4.00,1,4.00
Vegetable_Pulao,11.99,TamilNadu,Veg,0.00,0,0.00
Chicken_Chettinad,13.99,TamilNadu,NonVeg,0.00,0,0.00
Fish_Curry,14.99,TamilNadu,NonVeg,0.00,0,0.00
Mutton_Biryani,16.99,TamilNadu,NonVeg,0.00,0,0.00
Prawn_Fry,15.49,TamilNadu,NonVeg,0.00,0,0.00
Chicken_Fry,12.99,TamilNadu,NonVeg,0.00,0,0.00
Masala_Dosa,8.99,SouthIndian,Veg,0.00,0,0.00
Idli_Sambhar,7.49,SouthIndian,Veg,0.00,0,0.00
Vada,6.99,SouthIndian,Veg,0.00,0,0.00
Uttapam,9.49,SouthIndian,Veg,0.00,0,0.00
Pongal,6.99,SouthIndian,Veg,0.00,0,0.00
Chicken_Chettinad,13.99,SouthIndian,NonVeg,0.00,0,0.00
Fish_Curry_south,14.99,SouthIndian,NonVeg,0.00,0,0.00
Mutton_Biryani_south,16.99,SouthIndian,NonVeg,0.00,0,0.00
Chicken_Biryani_south,16.99,SouthIndian,NonVeg,0.00,0,0.00
