{
	"folders": [],
	"settings": {
		"files.associations": {
			"login.h": "c",
			"restaurants_home.h": "c",
			"windowsx.h": "c",
			"cricket_game.h": "c",
			"windows.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
			"illustrations.h": "c",
			"locationapi.h": "c",
			"food_order_page.h": "c",
			"compare": "c",
			"type_traits": "c",
			"theme.h": "c",
			"conio.h": "c",
			"settings.h": "c",
			"stdio.h": "c",
			"typeinfo": "c",
			"cstdio": "c",
			"algorithm": "c",
			"curl.h": "c",
			"food_items.h": "c",
			"sounds.h": "c",
			"limits.h": "c",
			"raylib.h": "c"
		}
	}
}