ibo_hardware_shop 12.799786 80.223533 kelambakkam days_hotel 
days_hotel 12.803990 80.224098 ibo_hardware_shop padur 
padur 12.808143 80.226453 days_hotel foodaholic 
foodaholic 12.812312 80.228689 padur unittas_hospital 
unittas_hospital 12.815894 80.228947 foodaholic leap_sports_academy 
leap_sports_academy 12.821062 80.230825 unittas_hospital hotel_parkway_inn 
hotel_parkway_inn 12.823957 80.230877 leap_sports_academy bharath_petrol_bunk 
bharath_petrol_bunk 12.825574 80.231526 hotel_parkway_inn hungry_bear_hotel 
hungry_bear_hotel 12.828190 80.230912 bharath_petrol_bunk novotel_hotel_sipcot 
novotel_hotel_sipcot 12.831236 80.230148 hungry_bear_hotel nandhana_palace 
nandhana_palace 12.833064 80.229289 novotel_hotel_sipcot taco_bell 
taco_bell 12.836168 80.228946 nandhana_palace navalur_toll_plaza 
navalur_toll_plaza 12.839715 80.227645 taco_bell yaa_mohideen_briyani 
yaa_mohideen_briyani 12.843043 80.226635 navalur_toll_plaza navalur_main_road 
navalur_main_road 12.845902 80.226513 yaa_mohideen_briyani coal_barbecues 
coal_barbecues 12.851825 80.226339 navalur_main_road legend_sports_shop 
legend_sports_shop 12.860038 80.226689 coal_barbecues mc_donald_semmancheri 
mc_donald_semmancheri 12.864446 80.226046 legend_sports_shop the_farm_restaurant 
the_farm_restaurant 12.866911 80.226877 mc_donald_semmancheri sathyabama_college 
sathyabama_college 12.872875 80.226059 the_farm_restaurant tcs_company 
tcs_company 12.878481 80.227474 sathyabama_college amman_temple_sholinganallur 
amman_temple_sholinganallur 12.885739 80.227213 tcs_company infosys_company 
infosys_company 12.891970 80.227722 amman_temple_sholinganallur sholinga_nallur_junction 
sholinga_nallur_junction 12.901206 80.227822 infosys_company accenture_company 
accenture_company 12.907310 80.228503 sholinga_nallur_junction bmw_showroom_sholinganallur 
bmw_showroom_sholinganallur 12.910854 80.229033 accenture_company grt_jewellers 
grt_jewellers 12.916436 80.229412 bmw_showroom_sholinganallur sanmar_engineering_technologies 
sanmar_engineering_technologies 12.922012 80.230524 grt_jewellers holiday_inn_express_hotel 
holiday_inn_express_hotel 12.930717 80.231380 sanmar_engineering_technologies avs_suntech_park 
avs_suntech_park 12.939562 80.234489 holiday_inn_express_hotel barbecue_nation 
barbecue_nation 12.944253 80.237985 avs_suntech_park bsr_mall_thoraipakkam 
bsr_mall_thoraipakkam 12.951027 80.240207 barbecue_nation chennai_one_it_sez 
chennai_one_it_sez 12.949714 80.229026 chennai_one_it_sez kamakshi_memorial_hospital 
kamakshi_memorial_hospital 12.949451 80.208974 chennai_one_it_sez kauvery_hospital 
kauvery_hospital 12.948778 80.189956 kamakshi_memorial_hospital echangadu_signal 
echangadu_signal 12.949177 80.185272 kauvery_hospital manikandan_nagar_echangadu 
manikandan_nagar_echangadu 12.944124 80.182883 echangadu_signal kovilambakkam 
kovilambakkam 12.940773 80.182858 manikandan_nagar_echangadu vijaya_raja_mandapam 
vijaya_raja_mandapam 12.934201 80.182434 kovilambakkam vellakal 
vellakal 12.931348 80.181592 vijaya_raja_mandapam medavakkam_bus_stop 
medavakkam_bus_stop 12.920301 80.183951 vellakal max_medavakkam 
max_medavakkam 12.917598 80.189149 medavakkam_bus_stop trampoline_park_medavakkam 
trampoline_park_medavakkam 12.915197 80.191840 max_medavakkam ramco_cement 
ramco_cement 12.907523 80.189496 trampoline_park_medavakkam parsn_renascence 
parsn_renascence 12.904666 80.184294 ramco_cement sgr_mahal 
sgr_mahal 12.895880 80.181188 parsn_renascence kabilan_cricket_ground 
kabilan_cricket_ground 12.884363 80.170957 sgr_mahal indian_oil_moolacheri 
indian_oil_moolacheri 12.865368 80.175403 kabilan_cricket_ground ponamar_junction 
ponamar_junction 12.856783 80.172052 indian_oil_moolacheri padmavathy_eng_college 
padmavathy_eng_college 12.852069 80.171031 ponamar_junction s_and_p_villas 
s_and_p_villas 12.841584 80.169241 padmavathy_eng_college liams_dinner 
liams_dinner 12.837544 80.169448 s_and_p_villas kabilan_sports_park 
kabilan_sports_park 12.832050 80.166004 liams_dinner amazze_shree_raksha_garden 
kelambakkam 12.790127 80.221657 fastrack_store new_calcutta_and_tiruppur_cotton_mela 
new_calcutta_and_tiruppur_cotton_mela 12.788054 80.221904 specsmakers kelambakkam 
specsmakers 12.785712 80.221082 poorvika_mobiles new_calcutta_and_tiruppur_cotton_mela 
poorvika_mobiles 12.785013 80.219945 import_liquor_shop_tasmac specsmakers 
import_liquor_shop_tasmac 12.784541 80.222683 mohana_mahal poorvika_mobiles 
mohana_mahal 12.779322 80.216764 akshaya_today import_liquor_shop_tasmac 
akshaya_today 12.776384 80.215521 pbel_cricket_ground mohana_mahal 
pbel_cricket_ground 12.775109 80.214921 sri_chenganmaaleeswarar_shiva_temple akshaya_today 
sri_chenganmaaleeswarar_shiva_temple 12.772251 80.213673 pbel_cricket_ground big_fortune_furniture 
big_fortune_furniture 12.770990 80.213603 deva_music_schools sri_chenganmaaleeswarar_shiva_temple 
deva_music_schools 12.769004 80.213350 multipurpose_recruitment_and_training_chennai_pvt_ltd big_fortune_furniture 
multipurpose_recruitment_and_training_chennai_pvt_ltd 12.767373 80.213013 vivo_interiors_dezigns deva_music_schools 
vivo_interiors_dezigns 12.765334 80.211865 vijayshanthi_lotus_pond multipurpose_recruitment_and_training_chennai_pvt_ltd 
vijayshanthi_lotus_pond 12.760632 80.208420 mon_3d_printing vivo_interiors_dezigns 
mon_3d_printing 12.760202 80.208616 alta vijayshanthi_lotus_pond 
alta 12.754808 80.206208 sri_sivasubramaniya_nadar_college_of_engineering mon_3d_printing 
sri_sivasubramaniya_nadar_college_of_engineering 12.751300 80.204065 marg_savithanjali alta 
marg_savithanjali 12.750235 80.203066 grillaz_restaurant_AC sri_sivasubramaniya_nadar_college_of_engineering 
grillaz_restaurant_AC 12.749078 80.203711 leo_car_care marg_savithanjali 
leo_car_care 12.746315 80.201274 ammi_bakes_and_cake_point grillaz_restaurant_AC 
ammi_bakes_and_cake_point 12.745810 80.200947 vishrams_nest_residential_apartment leo_car_care 
vishrams_nest_residential_apartment 12.745292 80.200687 hotel_new_punjabi_family_dhaba ammi_bakes_and_cake_point 
hotel_new_punjabi_family_dhaba 12.744553 80.201375 sri_chidambara_swamigal_sammadhi vishrams_nest_residential_apartment 
sri_chidambara_swamigal_sammadhi 12.732543 80.190792 arul_muruga_theatre hotel_new_punjabi_family_dhaba 
arul_muruga_theatre 12.731676 80.185947 erfa_law_association sri_chidambara_swamigal_sammadhi 
erfa_law_association 12.730024 80.189430 saraswathi_kalaniketan_culture_of_school arul_muruga_theatre 
saraswathi_kalaniketan_culture_of_school 12.728221 80.188541 arulmigu_kanthasamy_temple_thiruporur erfa_law_association 
arulmigu_kanthasamy_temple_thiruporur 12.725714 80.188115 thiruporur_bus_depot saraswathi_kalaniketan_culture_of_school 
thiruporur_bus_depot 12.722287 80.186842 aks_subham_hall arulmigu_kanthasamy_temple_thiruporur 
aks_subham_hall 12.720457 80.187636 arun_excello_compact_homes_chandrika thiruporur_bus_depot 
arun_excello_compact_homes_chandrika 12.709193 80.184306 thaiyur aks_subham_hall 
thaiyur 12.738018 80.175323 illalur_reserve_forest arun_excello_compact_homes_chandrika 
illalur_reserve_forest 12.728673 80.170485 wonderla_holidays_limited thaiyur 
wonderla_holidays_limited 12.734127 80.167878 sree_jayaram_nagar_sree_divya_foundations illalur_reserve_forest 
sree_jayaram_nagar_sree_divya_foundations 12.733422 80.158893 government_high_school_illalur wonderla_holidays_limited 
government_high_school_illalur 12.734342 80.155752 kattur sree_jayaram_nagar_sree_divya_foundations 
kattur 12.734724 80.139713 thaiyal_nayagi_sameda_uthra government_high_school_illalur 
thaiyal_nayagi_sameda_uthra 12.736130 80.138307 sathya_sai_medical_college_hospital kattur 
sathya_sai_medical_college_hospital 12.741616 80.140346 kolathur thaiyal_nayagi_sameda_uthra 
kolathur 12.762182 80.139935 periyandavar_temple_kayar sathya_sai_medical_college_hospital 
periyandavar_temple_kayar 12.768387 80.144083 kayar kolathur 
kayar 12.769622 80.144787 agilitive_appliances_llp periyandavar_temple_kayar 
agilitive_appliances_llp 12.770205 80.153821 kayar_eachangadu kayar 
kayar_eachangadu 12.785255 80.152942 aac_lightweight_cellolite_blocks_chennai kayar_eachangadu 
aac_lightweight_cellolite_blocks_chennai 12.799525 80.145543 mambakkam kayar_eachangadu 
mambakkam 12.801735 80.146641 amazze_shree_raksha_garden aac_lightweight_cellolite_blocks_chennai 
amazze_shree_raksha_garden 12.802322 80.146464 polacheri mambakkam 
polacheri 12.813267 80.155103 anvayaa_senior_home_health_care_services_elder_care_in_chennai amazze_shree_raksha_garden 
anvayaa_senior_home_health_care_services_elder_care_in_chennai 12.815546 80.157794 top_town_sk_foundation polacheri 
top_town_sk_foundation 12.819343 80.160875 velammal_vidhyashram_mambakkam anvayaa_senior_home_health_care_services_elder_care_in_chennai 
velammal_vidhyashram_mambakkam 12.827528 80.164332 one_world_chennai top_town_sk_foundation 
one_world_chennai 12.809325 80.185188 scapa_tapes_india_pvt_ltd velammal_vidhyashram_mambakkam 
scapa_tapes_india_pvt_ltd 12.805382 80.189897 pudupakkam one_world_chennai 
pudupakkam 12.799710 80.198206 sobha_meritta scapa_tapes_india_pvt_ltd
sobha_meritta 12.798063 80.200837 st_francis_de_sales_matriculation_school pudupakkam 
st_francis_de_sales_matriculation_school 12.795041 80.207852 fastrack_store sobha_meritta 
fastrack_store 12.793087 80.216237 kelambakkam st_francis_de_sales_matriculation_school 
