days_hotel,12.803990130364898,80.22409751248618,kelambakkam padur
padur,12.808143379726097,80.2264527521408,days_hotel foodaholic
foodaholic,12.81231197075621,80.22868921364568,padur unittas_hospital
unittas_hospital,12.815894191190917,80.22894748683304,foodaholic leap_sports_academy
leap_sports_academy,12.821061621973284,80.23082456084255,unittas_hospital hotel_parkway_inn
hotel_parkway_inn,12.82395692413385,80.23087680750008,leap_sports_academy bharath_petrol_bunk
bharath_petrol_bunk,12.825574361581127,80.23152569963227,hotel_parkway_inn hungry_bear_hotel
hungry_bear_hotel,12.828190421081825,80.23091231270071,bharath_petrol_bunk novotel_hotel_sipcot
novotel_hotel_sipcot,12.831235794703952,80.23014763933267,hungry_bear_hotel nandhana_palace
nandhana_palace,12.833064295900025,80.22928921001663,novotel_hotel_sipcot taco_bell
taco_bell,12.836167566843784,80.22894583826822,nandhana_palace navalur_toll_plaza
navalur_toll_plaza,12.839714549121727,80.22764489665344,taco_bell yaa_mohideen_briyani
yaa_mohideen_briyani,12.843042638059135,80.22663513063812,navalur_toll_plaza navalur_main_road
navalur_main_road,12.845901986888794,80.22651295678784,yaa_mohideen_briyani coal_barbecues
coal_barbecues,12.851825238895628,80.22633910840801,navalur_main_road legend_sports_shop
legend_sports_shop,12.860037525157727,80.2266894925515,coal_barbecues mc_donald_semmancheri
mc_donald_semmancheri,12.864445708863995,80.22604569815442,legend_sports_shop the_farm_restaurant
the_farm_restaurant,12.866911357084055,80.22687687186311,mc_donald_semmancheri sathyabama_college
sathyabama_college,12.872874638129332,80.22605855157578,the_farm_restaurant tcs_company
tcs_company,12.878480660307408,80.22747356530923,sathyabama_college amman_temple_sholinganallur
amman_temple_sholinganallur,12.885738976557489,80.22721266112688,tcs_company infosys_company
infosys_company,12.891969551129172,80.22772206423451,amman_temple_sholinganallur sholinga_nallur_junction
sholinga_nallur_junction,12.901205666585135,80.2278218426117,infosys_company accenture_company
accenture_company,12.907309816045812,80.22850286901554,sholinga_nallur_junction bmw_showroom_sholinganallur
bmw_showroom_sholinganallur,12.91085423190268,80.22903269986345,accenture_company grt_jewellers
grt_jewellers,12.916435935847908,80.2294124339271,bmw_showroom_sholinganallur sanmar_engineering_technologies
sanmar_engineering_technologies,12.9220122653885,80.23052393305245,grt_jewellers holiday_inn_express_hotel
holiday_inn_express_hotel,12.930717072726203,80.2313800353332,sanmar_engineering_technologies avs_suntech_park
avs_suntech_park,12.93956235313908,80.23448914681187,holiday_inn_express_hotel barbecue_nation
barbecue_nation,12.94425287796388,80.23798528978574,avs_suntech_park bsr_mall_thoraipakkam
bsr_mall_thoraipakkam,12.951027346863874,80.24020658330743,barbecue_nation chennai_one_it_sez
chennai_one_it_sez,12.949714058994859,80.22902590423794,bsr_mall_thoraipakkam kamakshi_memorial_hospital
kamakshi_memorial_hospital,12.949450995678696,80.20897409191558,chennai_one_it_sez kauvery_hospital
kauvery_hospital,12.948778145875847,80.18995616568253,kamakshi_memorial_hospital echangadu_signal
echangadu_signal,12.949176937041033,80.1852720276958,kauvery_hospital manikandan_nagar_echangadu
manikandan_nagar_echangadu,12.94412417640372,80.18288345982151,echangadu_signal kovilambakkam
kovilambakkam,12.940773325848475,80.18285762204036,manikandan_nagar_echangadu vijaya_raja_mandapam
vijaya_raja_mandapam,12.9342013510206,80.1824339770921,kovilambakkam vellakal
vellakal,12.931347819246886,80.18159241266808,vijaya_raja_mandapam medavakkam_bus_stop
medavakkam_bus_stop,12.920300790182704,80.18395073607229,vellakal max_medavakkam
max_medavakkam,12.917597659182602,80.18914902214603,medavakkam_bus_stop trampoline_park_medavakkam
trampoline_park_medavakkam,12.915197397373706,80.19183967610685,max_medavakkam ramco_cement
ramco_cement,12.907523166782195,80.18949564516325,trampoline_park_medavakkam parsn_renascence
parsn_renascence,12.90466559546067,80.18429430524917,ramco_cement sgr_mahal
sgr_mahal,12.895879783209569,80.18118836824023,parsn_renascence kabilan_cricket_ground
kabilan_cricket_ground,12.884362778399444,80.17095704708653,sgr_mahal indian_oil_moolacheri
indian_oil_moolacheri,12.86536799701068,80.17540263962547,kabilan_cricket_ground ponamar_junction
ponamar_junction,12.856782894565864,80.17205238905291,indian_oil_moolacheri padmavathy_eng_college
padmavathy_eng_college,12.852068570915874,80.17103075306883,ponamar_junction s_and_p_villas
s_and_p_villas,12.841584107965563,80.16924115611876,padmavathy_eng_college liams_dinner
liams_dinner,12.837544181301487,80.16944825245413,s_and_p_villas kabilan_sports_park
kabilan_sports_park,12.832050015171122,80.1660041759476,liams_dinner velammal_vidhyashram_mambakkam
kelambakkam,12.790126782731512,80.22165662386577,fastrack_store new_calcutta_and_tiruppur_cotton_mela days_hotel
new_calcutta_and_tiruppur_cotton_mela,12.788053657602,80.22190397248873,specsmakers kelambakkam
specsmakers,12.785711577026783,80.22108235841921,poorvika_mobiles new_calcutta_and_tiruppur_cotton_mela
poorvika_mobiles,12.785013057599306,80.21994473903783,import_liquor_shop_tasmac specsmakers
import_liquor_shop_tasmac,12.784540528655521,80.22268345236338,mohana_mahal poorvika_mobiles
mohana_mahal,12.77932210657125,80.21676361805582,akshaya_today import_liquor_shop_tasmac
akshaya_today,12.776384128687923,80.21552066354654,pbel_cricket_ground mohana_mahal
pbel_cricket_ground,12.775109262487137,80.21492129203178,sri_chenganmaaleeswarar_shiva_temple akshaya_today
sri_chenganmaaleeswarar_shiva_temple,12.77225050184392,80.21367317956057,pbel_cricket_ground big_fortune_furniture
big_fortune_furniture,12.77099007671067,80.21360294040889,deva_music_schools sri_chenganmaaleeswarar_shiva_temple
deva_music_schools,12.769003524340096,80.21335007946281,multipurpose_recruitment_and_training_chennai_pvt_ltd  big_fortune_furniture
multipurpose_recruitment_and_training_chennai_pvt_ltd,12.767373169605051,80.21301293146517,vivo_interiors_dezigns deva_music_schools
vivo_interiors_dezigns,12.765333582590879,80.2118652069454,vijayshanthi_lotus_pond multipurpose_recruitment_and_training_chennai_pvt_ltd
vijayshanthi_lotus_pond,12.760632213204705,80.20841975777684,mon_3d_printing  vivo_interiors_dezigns
mon_3d_printing,12.760201763580826,80.20861591332681,alta vijayshanthi_lotus_pond
alta,12.754807707029821,80.20620769727539,sri_sivasubramaniya_nadar_college_of_engineering mon_3d_printing
sri_sivasubramaniya_nadar_college_of_engineering,12.751300418384142,80.20406457865515,marg_savithanjali alta
marg_savithanjali,12.75023504156104,80.20306589160958,grillaz_restaurant_AC sri_sivasubramaniya_nadar_college_of_engineering
grillaz_restaurant_AC,12.749078341659459,80.20371087686956,leo_car_care marg_savithanjali
leo_car_care,12.746315345228682,80.20127383665307,ammi_bakes_and_cake_point grillaz_restaurant_AC
ammi_bakes_and_cake_point,12.745809813336306,80.20094686350429,vishrams_nest_residential_apartment leo_car_care
vishrams_nest_residential_apartment,12.745292187896629,80.20068740906586,hotel_new_punjabi_family_dhaba ammi_bakes_and_cake_point
hotel_new_punjabi_family_dhaba,12.744553353266458,80.20137513691544,sri_chidambara_swamigal_sammadhi vishrams_nest_residential_apartment
sri_chidambara_swamigal_sammadhi,12.732542678704196,80.19079215220891,arul_muruga_theatre hotel_new_punjabi_family_dhaba
arul_muruga_theatre,12.7316761058722,80.18594731346424,erfa_law_association  sri_chidambara_swamigal_sammadhi
erfa_law_association,12.730023832245147,80.18942991138034,saraswathi_kalaniketan_culture_of_school arul_muruga_theatre
saraswathi_kalaniketan_culture_of_school,12.728221339672576,80.18854149351769,arulmigu_kanthasamy_temple_thiruporur  erfa_law_association
arulmigu_kanthasamy_temple_thiruporur,12.72571400503278,80.18811505291019,thiruporur_bus_depot saraswathi_kalaniketan_culture_of_school
thiruporur_bus_depot,12.722286622077187,80.18684172341354,aks_subham_hall arulmigu_kanthasamy_temple_thiruporur
aks_subham_hall,12.720457209845057,80.18763603156764,arun_excello_compact_homes_chandrika thiruporur_bus_depot
arun_excello_compact_homes_chandrika,12.709192633413963,80.18430623012243,thaiyur aks_subham_hall
thaiyur,12.73801839950554,80.17532258021647,illalur_reserve_forest arun_excello_compact_homes_chandrika
illalur_reserve_forest,12.728672860523089,80.17048487195035,wonderla_holidays_limited thaiyur
wonderla_holidays_limited,12.734127020203346,80.16787753600107,sree_jayaram_nagar_sree_divya_foundations illalur_reserve_forest
sree_jayaram_nagar_sree_divya_foundations,12.733422275832972,80.158893222177,government_high_school_illalur  wonderla_holidays_limited
government_high_school_illalur,12.73434150723159,80.15575185370705,kattur sree_jayaram_nagar_sree_divya_foundations
kattur,12.73472368576341,80.13971304092668,thaiyal_nayagi_sameda_uthra government_high_school_illalur
thaiyal_nayagi_sameda_uthra,12.736129570448252,80.13830685178637,sathya_sai_medical_college_hospital  kattur
sathya_sai_medical_college_hospital,12.74161587474916,80.14034582611666,kolathur thaiyal_nayagi_sameda_uthra
kolathur,12.76218167715506,80.1399352173904,periyandavar_temple_kayar sathya_sai_medical_college_hospital
periyandavar_temple_kayar,12.768387411444712,80.14408347535208,kayar  kolathur
kayar,12.769621682949513,80.14478656989964,agilitive_appliances_llp periyandavar_temple_kayar
agilitive_appliances_llp,12.770204531295107,80.15382133540537,kayar_eachangadu kayar
kayar_eachangadu,12.78525526709335,80.15294246725487,aac_lightweight_cellolite_blocks_chennai agilitive_appliances_llp
aac_lightweight_cellolite_blocks_chennai,12.799525247334332,80.14554321962373,amazze_shree_raksha_garden kayar_eachangadu
mambakkam,12.801735012199204,80.14664085403044,amazze_shree_raksha_garden anvayaa_senior_home_health_care_services_elder_care_in_chennai
amazze_shree_raksha_garden,12.802321977941315,80.14646381626156,aac_lightweight_cellolite_blocks_chennai mambakkam
polacheri,12.813266908479777,80.1551032612692,anvayaa_senior_home_health_care_services_elder_care_in_chennai top_town_sk_foundation
anvayaa_senior_home_health_care_services_elder_care_in_chennai,12.815545603940844,80.15779423594371,mambakkam polacheri
top_town_sk_foundation,12.81934338412148,80.16087469461924,velammal_vidhyashram_mambakkam polacheri
velammal_vidhyashram_mambakkam,12.827528334513007,80.16433150345195,one_world_chennai top_town_sk_foundation kabilan_sports_park
one_world_chennai,12.809325292051502,80.1851879189933,scapa_tapes_india_pvt_ltd velammal_vidhyashram_mambakkam
scapa_tapes_india_pvt_ltd,12.805382026287184,80.18989653917662,pudupakkam one_world_chennai
pudupakkam,12.799710097639572,80.19820586846373,sobha_meritta scapa_tapes_india_pvt_ltd
sobha_meritta,12.798062513542156,80.20083715586877,st_francis_de_sales_matriculation_school pudupakkam
st_francis_de_sales_matriculation_school,12.795040581645654,80.20785217907914,fastrack_store sobha_meritta
fastrack_store,12.793087002570843,80.21623694260738,kelambakkam st_francis_de_sales_matriculation_school