ItalianCuisine:
Name: MargheritaPizza, Price: 12.00, Category: Italian, Type: Veg, Ratings: 5.00, Total_ratings: 1
Name: Pizza, Price: 14.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableLasagna, Price: 15.00, Category: Italian, Type: Veg, Ratings: 4.00, Total_ratings: 1
Name: Pasta, Price: 16.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: MushroomRisotto, Price: 14.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Risotto, Price: 18.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CapreseSalad, Price: 10.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Lasagna, Price: 17.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: EggplantParmesan, Price: 16.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tiramisu, Price: 18.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SpinachRavioli, Price: 13.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Bruschetta, Price: 10.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Bruschetta, Price: 8.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Gelato, Price: 10.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Panzanella, Price: 9.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Panettone, Price: 20.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Focaccia, Price: 7.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Calzone, Price: 15.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Tiramisu, Price: 18.00, Category: Italian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Cannoli, Price: 12.00, Category: Italian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
ChineseCuisine:
Name: VegetableDumplings, Price: 10.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Dumplings, Price: 12.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableFriedRice, Price: 12.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: FriedRice, Price: 14.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableLoMein, Price: 11.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Noodles, Price: 13.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableChopSuey, Price: 10.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KungPaoChicken, Price: 16.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: TofuStirFry, Price: 13.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SweetandSourPork, Price: 17.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableSpringRolls, Price: 8.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: MapoTofu, Price: 15.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: MapoTofu, Price: 12.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PekingDuck, Price: 20.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableHotPot, Price: 15.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SpringRolls, Price: 10.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableChowMein, Price: 11.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: HotPot, Price: 18.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SesameTofu, Price: 14.00, Category: Chinese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChowMein, Price: 14.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SweetandSourPork, Price: 17.00, Category: Chinese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableCurry, Price: 12.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Curry, Price: 14.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableBiryani, Price: 14.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Biryani, Price: 16.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: MasalaDosa, Price: 10.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Dosa, Price: 12.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableKorma, Price: 15.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: TandooriChicken, Price: 18.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SaagPaneer, Price: 13.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PaneerTikka, Price: 15.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableSamosa, Price: 8.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Samosa, Price: 9.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: ChanaMasala, Price: 11.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: CholeBhature, Price: 11.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: AlooTikki, Price: 9.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Rasmalai, Price: 10.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: BainganBharta, Price: 12.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: VadaPav, Price: 8.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetablePakora, Price: 10.00, Category: Indian, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PaniPuri, Price: 7.00, Category: Indian, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
MexicanCuisine:
Name: VegetableTacos, Price: 10.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tacos, Price: 12.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableBurritos, Price: 12.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Burritos, Price: 14.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableQuesadillas, Price: 11.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Quesadillas, Price: 13.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableEnchiladas, Price: 12.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Enchiladas, Price: 14.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Guacamole, Price: 8.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChilesRellenos, Price: 16.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianFajitas, Price: 15.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tamales, Price: 18.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianTamales, Price: 14.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Sopes, Price: 15.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianSopes, Price: 13.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Chilaquiles, Price: 14.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: ChilaquilesVerdes, Price: 12.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Mole, Price: 17.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableMole, Price: 16.00, Category: Mexican, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tostadas, Price: 13.00, Category: Mexican, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
JapaneseCuisine:
Name: VegetableSushi, Price: 12.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Sushi, Price: 14.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableRamen, Price: 14.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Ramen, Price: 16.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableTempura, Price: 15.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tempura, Price: 17.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableTeriyaki, Price: 13.00, Category: Japanese, Type: Veg, Ratings: 0.50, Total_ratings: 0
Name: Teriyaki, Price: 15.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableYakisoba, Price: 16.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Sashimi, Price: 18.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableUdon, Price: 14.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Udon, Price: 16.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: AgedashiTofu, Price: 11.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Yakitori, Price: 13.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableOkonomiyaki, Price: 17.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tonkatsu, Price: 19.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableTakoyaki, Price: 15.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Okonomiyaki, Price: 18.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableGyoza, Price: 12.00, Category: Japanese, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Takoyaki, Price: 16.00, Category: Japanese, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
AmericanCuisine:
Name: VeggieBurger, Price: 11.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Burgers, Price: 13.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: GrilledVegetableSandwich, Price: 13.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Steaks, Price: 18.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianChili, Price: 12.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Fries, Price: 8.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VeggieWrap, Price: 10.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BBQRibs, Price: 20.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableStirFry, Price: 14.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: HotDogs, Price: 10.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetablePizza, Price: 15.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BuffaloWings, Price: 15.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianBBQ, Price: 16.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: MacaroniandCheese, Price: 12.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianMeatloaf, Price: 15.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ClamChowder, Price: 14.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetablePotPie, Price: 17.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KeyLimePie, Price: 9.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VeggieHotDog, Price: 9.00, Category: American, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ApplePie, Price: 10.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: ClamChowder, Price: 14.00, Category: American, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: FalafelWrap, Price: 10.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ShawarmaPlate, Price: 12.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: HummusPlatter, Price: 12.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: LambKebabs, Price: 15.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: BabaGhanoush, Price: 11.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChickenShawarma, Price: 13.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableShawarma, Price: 14.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BeefShishTawook, Price: 16.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: StuffedGrapeLeaves, Price: 9.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Mansaf, Price: 18.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: TabboulehSalad, Price: 13.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KaftaKebab, Price: 14.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Fatteh, Price: 15.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KibbehNayyeh, Price: 17.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianKebabs, Price: 12.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: LambMansaf, Price: 20.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableKibbeh, Price: 14.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: VegetableShawarma, Price: 14.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianMoussaka, Price: 16.00, Category: MiddleEastern, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: LambChops, Price: 22.00, Category: MiddleEastern, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
ThaiCuisine:
Name: VegetablePadThai, Price: 10.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PadThai, Price: 12.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableGreenCurry, Price: 12.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: GreenCurry, Price: 14.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: TomYumSoupwithVegetables, Price: 11.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: TomYumSoup, Price: 13.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableMassamanCurry, Price: 14.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: MassamanCurry, Price: 16.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SomTumSalad, Price: 8.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SomTum, Price: 10.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: PadSeeEwwithTofu, Price: 13.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PadSeeEw, Price: 15.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianKhaoSoi, Price: 15.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KhaoSoi, Price: 17.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableLarb, Price: 12.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: YumWoonSen, Price: 14.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetablePanangCurry, Price: 14.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Laab, Price: 16.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianSpringRolls, Price: 10.00, Category: Thai, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: StickyRice, Price: 8.00, Category: Thai, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
FrenchCuisine:
Name: Quiche, Price: 12.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: CoqauVin, Price: 18.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableRatatouille, Price: 14.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SteakTartare, Price: 20.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableCrepes, Price: 13.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Bouillabaisse, Price: 22.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableNicoiseSalad, Price: 16.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Escargot, Price: 19.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: FrenchOnionSoup, Price: 10.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: DuckConfit, Price: 21.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianCoqauVin, Price: 15.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: EscalopedeVeau, Price: 17.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableCroissant, Price: 11.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: RatatouillewithLamb, Price: 24.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableSouffle, Price: 17.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BeefBourguignon, Price: 23.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianCassoulet, Price: 14.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: FoieGras, Price: 28.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableTarteTatin, Price: 16.00, Category: French, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: MousseauChocolat, Price: 15.00, Category: French, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
BreakfastMenu:
Name: Pancakes, Price: 8.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BaconandEggs, Price: 12.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableOmelette, Price: 10.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: EggsBenedict, Price: 14.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianFrenchToast, Price: 9.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SausageBreakfastBurrito, Price: 13.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Oatmeal, Price: 6.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: HamandCheeseCroissant, Price: 10.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: FruitSalad, Price: 7.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BreakfastBLTSandwich, Price: 11.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SmoothieBowl, Price: 8.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: SteakandEggs, Price: 16.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: AvocadoToast, Price: 10.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChickenandWaffles, Price: 15.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: GreekYogurtParfait, Price: 7.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: EggsFlorentine, Price: 12.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: GranolawithAlmondMilk, Price: 9.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BagelswithLox, Price: 14.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetarianBreakfastBurrito, Price: 11.00, Category: Breakfast, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: HuevosRancheros, Price: 13.00, Category: Breakfast, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
SnacksMenu:
Name: HummuswithVeggieSticks, Price: 6.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChickenWings, Price: 10.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: GuacamolewithTortillaChips, Price: 8.00, Category: Snacks, Type: Veg, Ratings: 1311532030.00, Total_ratings: 0
Name: BuffaloChickenDip, Price: 12.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CapreseSkewers, Price: 7.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BeefJerky, Price: 9.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: MixedNuts, Price: 5.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: MiniSausageRolls, Price: 8.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: GreekYogurtwithHoney, Price: 6.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ShrimpCocktail, Price: 11.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CheeseandCrackers, Price: 7.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: DeviledEggs, Price: 7.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: FruitSmoothie, Price: 6.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PepperoniandCheeseTray, Price: 10.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VegetableSushiRolls, Price: 9.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BaconWrappedDates, Price: 9.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Popcorn, Price: 4.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: CrabCakes, Price: 13.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CherryTomatoeswithMozzarella, Price: 7.00, Category: Snacks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: TurkeyPinwheels, Price: 8.00, Category: Snacks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
DessertsMenu:
Name: FruitSalad, Price: 5.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Cheesecake, Price: 12.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: YogurtParfait, Price: 6.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: ChocolateLavaCake, Price: 11.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: DarkChocolateTruffles, Price: 8.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Tiramisu, Price: 10.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: VeganChocolateCake, Price: 10.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: RedVelvetCupcake, Price: 8.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CoconutSorbet, Price: 7.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: KeyLimePie, Price: 9.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: MixedBerryCrisp, Price: 9.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PecanPie, Price: 9.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: PumpkinPie, Price: 8.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: CarrotCake, Price: 10.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: AppleCrumble, Price: 7.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: BrownieSundae, Price: 11.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: LemonSorbet, Price: 6.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Baklava, Price: 8.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: BananaBread, Price: 6.00, Category: Desserts, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: CremeBrulee, Price: 10.00, Category: Desserts, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
DrinksMenu:
Name: Soda, Price: 3.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Mojito, Price: 10.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: Lemonade, Price: 4.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Margarita, Price: 12.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: IcedTea, Price: 4.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Cosmopolitan, Price: 11.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: OrangeJuice, Price: 5.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Martini, Price: 13.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: AppleJuice, Price: 5.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: OldFashioned, Price: 14.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CranberryJuice, Price: 5.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Negroni, Price: 12.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: TomatoJuice, Price: 4.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: WhiskeySour, Price: 11.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: PineappleJuice, Price: 5.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: PinaColada, Price: 10.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: CoconutWater, Price: 4.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: LongIslandIcedTea, Price: 15.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
Name: SparklingWater, Price: 3.00, Category: Drinks, Type: Veg, Ratings: 0.00, Total_ratings: 0
Name: Sangria, Price: 13.00, Category: Drinks, Type: NonVeg, Ratings: 0.00, Total_ratings: 0
