paveethiran,Clam_Chowder,Seafood,Veg,9.990000,4,16-06-2024/22:28:14
paveethiran,Okonomiyaki_(Japanese_Pancake),Japanese,Veg,10.990000,4,16-06-2024/22:40:12
paveethiran,Scallops_with_Lemon_Butter_Sauce,Seafood,Veg,20.990000,3,16-06-2024/22:40:12
paveethiran,heeseburger,FastFood,Veg,5.990000,3,16-06-2024/23:28:57
paveethiran,Curry_Leaf_Rice,TamilNadu,Veg,8.490000,4,16-06-2024/23:49:38
paveethiran,Plantain_Chips,Caribbean,Veg,6.990000,2,17-06-2024/00:59:02
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/00:59:02
paveethiran,Mesir_Wat_(Lentil_Stew),Ethiopian,Veg,9.990000,4,17-06-2024/00:59:02
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,4,17-06-2024/01:06:07
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,4,17-06-2024/01:10:43
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/01:20:12
paveethiran,Sorrel_Drink,Caribbean,Veg,5.990000,5,17-06-2024/01:46:18
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/01:50:04
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,5,17-06-2024/01:52:44
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,5,17-06-2024/02:05:39
paveethiran,heeseburger,FastFood,Veg,5.990000,5,17-06-2024/02:17:33
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/02:25:01
paveethiran,Ratatouille,French,Veg,12.990000,3,17-06-2024/02:52:59
mehanth,Pizza_Slice,FastFood,Veg,2.990000,5,19-06-2024/00:37:38
mehanth,Oysters_on_the_Half_Shell,Seafood,Veg,19.990000,4,19-06-2024/00:37:38
mehanth,Coconut_Chutney,TamilNadu,Veg,4.990000,5,19-06-2024/00:37:38
mehanth,ramisu,Italian,Veg,8.990000,5,19-06-2024/00:40:43
mehanth,Falafel_Wrap,Mediterranean,Veg,11.990000,6,19-06-2024/00:48:51
mehanth,Beef_Burrito,Mexican,NonVeg,12.990000,5,19-06-2024/13:09:25
mehanth,Bisi_Bele_Bath,TamilNadu,Veg,10.990000,7,19-06-2024/13:09:25
mehanth,Mapo_Tofu,Chinese,Veg,10.990000,5,19-06-2024/13:46:14
mehanth,Dim_Sum,Chinese,Veg,11.990000,5,19-06-2024/13:52:18
mehanth,Fried_Rice,Chinese,Veg,9.990000,5,19-06-2024/14:31:46
mehanth,Croissant,French,Veg,3.990000,5,19-06-2024/14:35:08
mehanth,Churros_con_Chocolate,Spanish,Veg,7.990000,8,19-06-2024/14:48:17
mehanth,Beef_Bourguignon,French,NonVeg,20.990000,5,19-06-2024/14:49:36
mehanth,Thali_Meals,TamilNadu,Veg,12.990000,6,19-06-2024/16:29:50
mehanth,Grilled_Salmon,Seafood,NonVeg,16.990000,123,19-06-2024/21:40:32
mehanth,Belgian_Waffles,Breakfast,NonVeg,8.490000,12,19-06-2024/21:53:01
mehanth,Chicken_Nuggets,FastFood,NonVeg,4.990000,1,19-06-2024/21:53:01
mehanth,Key_Wat_(Spicy_Beef_Stew),Ethiopian,NonVeg,13.990000,5,19-06-2024/22:02:21
mehanth,Kebab_Platter,Mediterranean,NonVeg,16.990000,4,19-06-2024/22:11:27
mehanth,Crème_Brûlée,French,Veg,7.990000,7,19-06-2024/22:24:47
mehanth,Chow_Mein,Chinese,NonVeg,10.990000,5,21-06-2024/02:22:01
mehanth,Croissant,French,Veg,3.990000,6,21-06-2024/02:22:01
mehanth,Chole_Bhature,NorthIndian,Veg,11.990000,5,21-06-2024/03:25:42
mehanth,Key_Lime_Pie,American,Veg,6.990000,4,21-06-2024/03:25:42
mehanth,Bouillabaisse,French,NonVeg,22.990000,3,21-06-2024/03:29:43
