paveethiran,Clam_Chowder,Seafood,Veg,9.990000,4,16-06-2024/22:28:14
paveethiran,Okonomiyaki_(Japanese_Pancake),Japanese,Veg,10.990000,4,16-06-2024/22:40:12
paveethiran,Scallops_with_Lemon_Butter_Sauce,Seafood,Veg,20.990000,3,16-06-2024/22:40:12
paveethiran,heeseburger,FastFood,Veg,5.990000,3,16-06-2024/23:28:57
paveethiran,Curry_Leaf_Rice,TamilNadu,Veg,8.490000,4,16-06-2024/23:49:38
paveethiran,Plantain_Chips,Caribbean,Veg,6.990000,2,17-06-2024/00:59:02
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/00:59:02
paveethiran,Mesir_Wat_(Lentil_Stew),Ethiopian,Veg,9.990000,4,17-06-2024/00:59:02
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,4,17-06-2024/01:06:07
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,4,17-06-2024/01:10:43
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/01:20:12
paveethiran,Sorrel_Drink,Caribbean,Veg,5.990000,5,17-06-2024/01:46:18
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/01:50:04
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,5,17-06-2024/01:52:44
paveethiran,Clam_Chowder,Seafood,Veg,9.990000,5,17-06-2024/02:05:39
paveethiran,heeseburger,FastFood,Veg,5.990000,5,17-06-2024/02:17:33
paveethiran,Grilled_Shrimp_Skewers,Seafood,Veg,17.990000,5,17-06-2024/02:25:01
paveethiran,Ratatouille,French,Veg,12.990000,3,17-06-2024/02:52:59
