mehanth,Grilled_Salmon,5.00
paveethiran,Cheeseburger,4.00
mehanth,Crab_Cakes,1.00
paveethiran,Chicken_Nuggets,3.00
paveethiran,Moussaka,4.00
mehanth,Tibs_(Sauteed_Meat),3.00
paveethiran,Tibs_(Sauteed_Meat),5.00
paveethiran,Key_Lime_Pie,4.00
paveethiran,Clam_Chowder,4.00
paveethiran,Curry_Leaf_Rice,4.00
paveethiran,Key_Lime_Pie,4.00
mehanth,Clam_Chowder,5.00
mehanth,Curry_Leaf_Rice,4.00
mehanth,Beef_Burrito,3.00
mehanth,Bisi_Bele_Bath,3.00
mehanth,Dim_Sum,3.00
mehanth,Beef_Bourguignon,4.00
mehanth,Thali_Meals,3.00
mehanth,Cheeseburger,5.00
mehanth,Chicken_Nuggets,5.00
mehanth,Pizza_Slice,3.00
mehanth,Chow_Mein,4.00
mehanth,Chole_Bhature,5.00
mehanth1,Moussaka,5.00
mehanth1,Masala_Dosa,5.00
mehanth1,Tom_Yum_Soup,4.00
mehanth,Fried_Rice,4.00
