Name: mehanth Comment: hi guys i don't know what to comment can you help me with this~Timestamp: 2024-03-10 01:04:47~RestaurantName: SkandasRestaurant
Name: mehanth Comment: i am typing a random comment~Timestamp: 2024-03-10 01:18:20~RestaurantName: SkandasRestaurant
Name: mehanth Comment: a test comment~Timestamp: 2024-03-10 01:28:17~RestaurantName: MuruganIdliKadai
Name: mehanth Comment: hi~Timestamp: 2024-03-15 13:54:29~RestaurantName: MuruganIdliKadai
Name: mehanth Comment: good~Timestamp: 2024-03-15 16:35:58~RestaurantName: MuruganIdliKadai
Name: mehanth Comment: hi this is mehanth from ukraine~Timestamp: 2024-04-16 15:12:23~RestaurantName: HotelNissi
Name: mayurks Comment: nice food~Timestamp: 2024-05-15 00:07:33~RestaurantName: MuruganIdliKadai
Name: mehanth Comment: nice hotel~Timestamp: 2024-05-17 13:57:51~RestaurantName: hungry_bear_hotel
Name: paveethiran Comment: nice ~Timestamp: 2024-05-17 15:05:05~RestaurantName: days_hotel
Name: mehanth Comment: ~Timestamp: 2024-06-19 13:45:18~RestaurantName: hungry_bear_hotel
