hotel_parkway_inn,nonveg,12.823957,80.230877,3.500000,2
days_hotel,nonveg,12.803990,80.224098,4.000000,1
hungry_bear_hotel,nonveg,12.828190,80.230912,4.000000,1
foodaholic,nonveg,12.812312,80.228689,2.500000,2
novotel_hotel_sipcot,nonveg,12.831236,80.230148,0.000000,0
nandhana_palace,nonveg,12.833064,80.229289,0.000000,0
taco_bell,nonveg,12.836168,80.228946,0.000000,0
yaa_mohideen_briyani,nonveg,12.843043,80.226635,0.000000,0
coal_barbecues,nonveg,12.851825,80.226339,0.000000,0
mc_donald_semmancheri,nonveg,12.864446,80.226046,0.000000,0
the_farm_restaurant,veg,12.866911,80.226877,0.000000,0
dine_out_restaurant,nonveg,12.884067,80.226566,0.000000,0
rangadesh_tiffin_center,veg,12.898098,80.227932,0.000000,0
kfc_sholinga_nallur,nonveg,12.904233,80.228230,0.000000,0
madras_machans_hotel,veg,12.912884,80.228961,0.000000,0
taco_bell_karpakkam,nonveg,12.918967,80.230065,0.000000,0
kebab_house_thoraipakkam,nonveg,12.927406,80.231315,0.000000,0
holiday_inn_express_hotel,nonveg,12.930717,80.231380,0.000000,0
junior_kuppana_thoraipakkam,nonveg,12.934765,80.233536,0.000000,0
barbecue_nation,nonveg,12.944253,80.237985,0.000000,0
tandoori_knight_restaurant,nonveg,12.950218,80.234924,0.000000,0
hotel_southern_residency,nonveg,12.786869,80.220600,0.000000,0
robeks_juice_and_fast_food,nonveg,12.773384,80.213971,0.000000,0
grillaz_restaurant_AC,nonveg,12.749078,80.203711,0.000000,0
ammi_bakes_and_cake_point,nonveg,12.745810,80.200947,0.000000,0
hotel_new_punjabi_family_dhaba,veg,12.744553,80.201375,0.000000,0
mahashree_bhavan,veg,12.733109,80.189307,0.000000,0
